# EncoraTasks

./: Myfile.java
04-11-2025/: readme.md
07-10-25/RetailProject/: pom.xml
07-10-25/RetailProject/InventoryService/src/main/java/com/service/: TestInventory.java
07-10-25/RetailProject/InventoryService/src/main/java/com/service/controller/: KafkaController.java
07-10-25/RetailProject/OrderService/src/main/java/com/Listner/List/: KafkaListner.java
08-10-2025/: Readme.md
08-10-2025/KafkaProject/: pom.xml
08-10-2025/KafkaProject/ConsumerKafka/: pom.xml
08-10-2025/KafkaProject/ConsumerKafka/src/main/java/com/test/: test.java
08-10-2025/KafkaProject/ConsumerKafka/src/main/java/com/test/listener/: kafkalisten.java
08-10-2025/KafkaProject/ConsumerKafka/src/main/resources/: application.yml
08-10-2025/KafkaProject/ProducerKafka/: pom.xml
08-10-2025/KafkaProject/ProducerKafka/src/main/java/com/service/: test.java
08-10-2025/KafkaProject/ProducerKafka/src/main/java/com/service/controller/: producerController.java
09-10-2025/: Readme.md
09-10-2025/SportFrachise/: HELP.md  pom.xml
09-10-2025/SportFrachise/src/main/java/com/example/: SportFrachiseApplication.java
09-10-2025/SportFrachise/src/main/java/com/example/Controller/: AuthController.java  CricketController.java
09-10-2025/SportFrachise/src/main/java/com/example/Model/: AuthRequest.java  CricketPlayer.java
09-10-2025/SportFrachise/src/main/java/com/example/Repository/: CricketRepository.java
09-10-2025/SportFrachise/src/main/java/com/example/Security/: SecurityConfig.java
09-10-2025/SportFrachise/src/main/java/com/example/Service/: CricketService.java  InitialAdmin.java
09-10-2025/SportFrachise/src/main/java/com/example/Util/: JwtUtil.java
09-10-2025/SportFrachise/src/main/java/com/example/filter/: AuthFilter.java
09-10-2025/SportFrachise/src/main/resources/: application.properties
09-10-2025/SportFrachise/src/test/java/com/example/: SportFrachiseApplicationTests.java
10-10-2025/: Readme.md
15-10-2025/Oct15-SB-Jenkins/: Jenkinsfile
RetailProject/InventoryService/: pom.xml
RetailProject/OrderService/: pom.xml
RetailProject/OrderService/src/main/java/com/Listner/: TestMain.java
RetailProject/OrderService/src/main/resources/: application.yml
